# BioReg-Android-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.bioregproject.DataBases.AccountDB/: 1.json  2.json
app/src/androidTest/java/com/example/bioregproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioregproject/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/bioregproject/Adapters/: AccountAdapter.java  AccountPopUp.java  AccountSettingsAdapter.java  CategorieCleanAdapter.java  Category2Adapter.java  CategoryAdapter.java  CategoryWithSurfaceAdapter.java  DataTracedAdapater.java  ExportAdapter.java  FournisseurAdapter.java  FrsAdapter.java  HistoryAdapter.java  HistorySearchAdapter.java  InnerHistoryAdapter.java  LogsAdapter.java  ManualTracedAdapater.java  MenuAdapter.java  MyTaskAdapter.java  NotificationAdapater.java  OilAdapter.java  PersoTaskAdapter.java  PostAdapter.java  PostSettingAdapter.java  ProduitAdapter.java  ProduitRecpAdapter.java  ProduitRecpDetails.java  QrItemAdapater.java  SectionPagerAdapter.java  SettingsItemAdapter.java  SpinnerActionAdapter.java  SpinnerCatAdapter.java  StorageAdapter.java  SurfaceAdapter.java  SurfaceforCategrory2Adapter.java  SurfaceforCategroryAdapter.java  TacheAdapter.java  TracePager.java  UserLogsAdapter.java  UsersAdapter2.java  UsersAdapter2T.java
app/src/main/java/com/example/bioregproject/DAOs/: AccountDAO.java  CategorieDao.java  CategoryDAO.java  FournisseurDAO.java  HistoryDAO.java  NotificationDAO.java  OilDAO.java  PersoTaskDAO.java  PostDAO.java  ProductDAO.java  ProductLogsDAO.java  ProduitDAO.java  SettingOilDAO.java  StorageDAO.java  SurfaceDao.java  TacheDao.java
app/src/main/java/com/example/bioregproject/DataBases/: AccountDB.java  BioRegDB.java
app/src/main/res/drawable/: avatar_t.xml  avatarselector.xml  cardbackground.xml  constrianbackgorund.xml  gridant_1.xml  gridant_2.xml  gridant_3.xml  gridant_list.xml  ic_access_time_black_24dp.xml  ic_accountmangment_selected.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_blue_24dp.xml  ic_attachment_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_off_red_24dp.xml  ic_cloud_selected_24dp.xml  ic_cloud_unselected_24dp.xml  ic_date_range_gray_35dp.xml  ic_delete_blue_24dp.xml  ic_delete_red.xml  ic_description_blue_24dp.xml  ic_description_gray_24dp.xml  ic_details_black_24dp.xml  ic_edit_blue_24dp.xml  ic_edit_blue_30dp.xml  ic_email_black_24dp.xml  ic_error_outline_red_24dp.xml  ic_error_outline_warning_24dp.xml  ic_image_white_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_white_30dp.xml  ic_insert_photo_blue_75dp.xml  ic_link_blue_24dp.xml  ic_mode_blue.xml  ic_more_vert_black_24dp.xml  ic_photo_camera_blue_75dp.xml  ic_redo_black_24dp.xml  (+15 more)
app/src/main/res/drawable-v21/: ic_edit_white_24dp.xml  ic_link_white_24dp.xml  round.xml  round_colored.xml
app/src/main/res/drawable-v24/: ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: account_bindiner_fragment.xml  account_creation_fragment.xml  account_mangment_fragment.xml  ajout_categorie_fragment.xml  ajout_marchandises_fragment.xml  ajout_task.xml  app_bar_main.xml  attach_dialogue.xml  camer_qr_preview_fragment.xml  cat_spinner.xml  cleaning_fragment.xml  cleaning_setting_fragment.xml  cloud_fragment.xml  delete_dialogue.xml  details_dailogue.xml  device_history_fragment.xml  documents_fragment.xml  export_card.xml  export_dialogue.xml  form_manual_fragment.xml  form_pop_up_fragment.xml  fournisseur_fragment.xml  fragment_oil_ajout.xml  general_settings_fragment.xml  hisotry_fragment.xml  history_model.xml  iamge_flow_printing_fragment.xml  image_flow_add_image_fragment.xml  image_flow_fragment.xml  image_flow_home_fragment.xml  image_flow_main_hall_fragment.xml  image_flow_qr_code_fragment.xml  inner_history_model.xml  item_account_card.xml  item_categorie.xml  item_categorie_mage.xml  item_categorie_surface.xml  item_cover.xml  item_frs.xml  item_mangedata.xml  (+59 more)
app/src/main/res/menu/: adminmenu.xml  camera.xml  main.xml  taskmenu.xml
app/src/main/res/navigation/: histroy_and_logs_navigation.xml  logs_navigation.xml  manual_navigation.xml  mobile_navigation.xml  popup_navigation.xml  qr_navigation.xml  setting_navigation.xml  visual_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provdier_path.xml
app/src/test/java/com/example/bioregproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
