<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/histroy_and_logs_navigation"
    app:startDestination="@id/deviceHistory">

    <fragment
        android:id="@+id/deviceHistory"
        android:name="com.example.bioregproject.ui.History.DeviceHistory"
        android:label="device_history_fragment"
        tools:layout="@layout/device_history_fragment" />
</navigation>