<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trace_navigation"
    app:startDestination="@id/manualHome">
    <fragment
        android:id="@+id/manualHome"
        android:name="com.example.bioregproject.ui.Traceability.ManualTraceablility.ManualHome"
        android:label="manual_home_fragment"
        tools:layout="@layout/manual_home_fragment" >
        <action
            android:id="@+id/action_manualHome_to_formManual"
            app:destination="@id/formManual"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_manualHome_to_printingConfig2"
            app:destination="@id/printingConfig2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/formManual"
        android:name="com.example.bioregproject.ui.Traceability.ManualTraceablility.FormManual"
        android:label="form_manual_fragment"
        tools:layout="@layout/form_manual_fragment" >
        <action
            android:id="@+id/action_formManual_to_manualHome"
            app:destination="@id/manualHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/printingConfig2"
        android:name="com.example.bioregproject.ui.Printing.PrintingOverView.PrintingConfig"
        android:label="printing_config_fragment"
        tools:layout="@layout/printing_config_fragment" >
        <action
            android:id="@+id/action_printingConfig2_to_manualHome"
            app:destination="@id/manualHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>