<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/refrigerato_temperature">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bioregproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bioregproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.bioregproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.bioregproject.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.bioregproject.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.bioregproject.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.bioregproject.ui.Authentication.SignIn"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signIn_to_accountBindiner"
            app:destination="@id/accountBindiner"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@+id/accountBindiner" />
    </fragment>
    <fragment
        android:id="@+id/accountBindiner"
        android:name="com.example.bioregproject.ui.Authentication.AccountBindiner"
        android:label="account_bindiner_fragment"
        tools:layout="@layout/account_bindiner_fragment" >
        <action
            android:id="@+id/action_accountBindiner_to_mainMenu"
            app:destination="@id/mainMenu"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.bioregproject.ui.menu.mainMenu"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" />
    <fragment
        android:id="@+id/refrigerato_temperature"
        android:name="com.example.bioregproject.ui.refrigerato_temperature"
        android:label="refrigerato_temperature_fragment"
        tools:layout="@layout/refrigerato_temperature_fragment" />
</navigation>