<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_navigation"
    app:startDestination="@id/camerQrPreview">

    <fragment
        android:id="@+id/camerQrPreview"
        android:name="com.example.bioregproject.ui.others.CamerQrPreview"
        android:label="camer_qr_preview_fragment"
        tools:layout="@layout/camer_qr_preview_fragment" />
</navigation>