<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/generalSettings">

    <fragment
        android:id="@+id/accountMangmentFragment"
        android:name="com.example.bioregproject.ui.Settings.AccountMangement.AccountMangmentFragment"
        android:label="account_mangment_fragment"
        tools:layout="@layout/account_mangment_fragment" >
        <action
            android:id="@+id/action_accountMangmentFragment_to_mangeAccount"
            app:destination="@id/mangeAccount"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_accountMangmentFragment_to_accountCreation"
            app:destination="@id/accountCreation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountCreation"
        android:name="com.example.bioregproject.ui.Settings.AccountMangement.AccountCreation"
        android:label="account_creation_fragment"
        tools:layout="@layout/account_creation_fragment" />
    <fragment
        android:id="@+id/generalSettings"
        android:name="com.example.bioregproject.ui.Settings.GeneralSettings.GeneralSettings"
        android:label="general_settings_fragment"
        tools:layout="@layout/general_settings_fragment" />
    <fragment
        android:id="@+id/mangeAccount"
        android:name="com.example.bioregproject.ui.Settings.AccountMangement.MangeAccount"
        android:label="mange_account_fragment"
        tools:layout="@layout/mange_account_fragment" >
        <action
            android:id="@+id/action_mangeAccount_to_updateAccount"
            app:destination="@id/updateAccount"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/updateAccount"
        android:name="com.example.bioregproject.ui.Settings.AccountMangement.UpdateAccount"
        android:label="update_account_fragment"
        tools:layout="@layout/update_account_fragment" />
    <fragment
        android:id="@+id/cloudFragment"
        android:name="com.example.bioregproject.ui.Settings.CloudSync.CloudFragment"
        android:label="cloud_fragment"
        tools:layout="@layout/cloud_fragment" />
</navigation>