<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visual_navigation"
    app:startDestination="@id/imageFlowHome">

    <fragment
        android:id="@+id/imageFlowHome"
        android:name="com.example.bioregproject.ui.Traceability.ImageFlow.ImageFlowHome"
        android:label="image_flow_home_fragment"
        tools:layout="@layout/image_flow_home_fragment"
        app:startDestination="@id/action_imageFlowHome_to_imageFlowAddImage">
        <action
            android:id="@+id/action_imageFlowHome_to_imageFlowMainHall"
            app:destination="@id/imageFlowMainHall"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_imageFlowHome_to_imageFlowAddImage"
            app:destination="@id/imageFlowAddImage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_imageFlowHome_to_imageFlowQrCode"
            app:destination="@id/imageFlowQrCode"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_imageFlowHome_to_manageData"
            app:destination="@id/manageData"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/imageFlowMainHall"
        android:name="com.example.bioregproject.ui.Traceability.ImageFlow.imageFlowMainHall"
        android:label="image_flow_main_hall_fragment"
        tools:layout="@layout/image_flow_main_hall_fragment" >
        <action
            android:id="@+id/action_imageFlowMainHall_to_imageFlowHome"
            app:destination="@id/imageFlowHome"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/imageFlowAddImage"
        android:name="com.example.bioregproject.ui.Traceability.ImageFlow.ImageFlowAddImage"
        android:label="image_flow_add_image_fragment"
        tools:layout="@layout/image_flow_add_image_fragment" >
        <action
            android:id="@+id/action_imageFlowAddImage_to_imageFlowHome"
            app:destination="@id/imageFlowHome"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_imageFlowAddImage_to_manageData"
            app:destination="@id/manageData"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/imageFlowQrCode"
        android:name="com.example.bioregproject.ui.Traceability.ImageFlow.ImageFlowQrCode"
        android:label="image_flow_qr_code_fragment"
        tools:layout="@layout/image_flow_qr_code_fragment" >
        <action
            android:id="@+id/action_imageFlowQrCode_to_imageFlowHome"
            app:destination="@id/imageFlowHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_imageFlowQrCode_to_iamgeFlowPrinting"
            app:destination="@id/iamgeFlowPrinting"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/iamgeFlowPrinting"
        android:name="com.example.bioregproject.ui.Traceability.ImageFlow.IamgeFlowPrinting"
        android:label="iamge_flow_printing_fragment"
        tools:layout="@layout/iamge_flow_printing_fragment" >
        <action
            android:id="@+id/action_iamgeFlowPrinting_to_imageFlowQrCode"
            app:destination="@id/imageFlowQrCode"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_iamgeFlowPrinting_to_printerMainPage"
            app:destination="@id/printerMainPage" />
        <action
            android:id="@+id/action_iamgeFlowPrinting_to_manageData"
            app:destination="@id/manageData"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_iamgeFlowPrinting_to_printingConfig"
            app:destination="@id/printingConfig" />
    </fragment>
    <fragment
        android:id="@+id/printerMainPage"
        android:name="com.example.bioregproject.ui.Printing.PrintingOverView.PrinterMainPage"
        android:label="printer_main_page_fragment"
        tools:layout="@layout/printer_main_page_fragment" />
    <fragment
        android:id="@+id/manageData"
        android:name="com.example.bioregproject.ui.Traceability.ImageFlow.ManageData"
        android:label="manage_data_fragment"
        tools:layout="@layout/manage_data_fragment" >
        <action
            android:id="@+id/action_manageData_to_iamgeFlowPrinting"
            app:destination="@id/iamgeFlowPrinting"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_manageData_to_imageFlowAddImage"
            app:destination="@id/imageFlowAddImage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/printingConfig"
        android:name="com.example.bioregproject.ui.Printing.PrintingOverView.PrintingConfig"
        android:label="printing_config_fragment"
        tools:layout="@layout/printing_config_fragment" >
        <action
            android:id="@+id/action_printingConfig_to_iamgeFlowPrinting"
            app:destination="@id/iamgeFlowPrinting"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>