<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardchange"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#65696D72"
    app:cardElevation="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_marginBottom="0.5dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#65696D72"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</com.google.android.material.card.MaterialCardView>