<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#4D000000"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.2dp"
        android:background="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FC0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</com.google.android.material.card.MaterialCardView>