<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridant_list"
    tools:context=".ui.Planification.taskPlanManage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@tools:sample/avatars" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toTopOf="@+id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/textView31">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/users"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/users_card2" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                    <ImageButton
                        android:id="@+id/calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/due"
                        app:layout_constraintStart_toEndOf="@+id/due"
                        app:layout_constraintTop_toTopOf="@+id/due"
                        app:srcCompat="@drawable/ic_date_range_blue_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stats"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="500dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:keepScreenOn="true"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#803B3F42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title">

                        <Spinner
                            android:id="@+id/spinnerState"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/due"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="500dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="date"
                        android:keepScreenOn="true"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#803B3F42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priority">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Due Date"
                            android:inputType="date|datetime"
                            android:maxLength="23"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/priority"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="500dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:keepScreenOn="true"
                        app:errorEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="#803B3F42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stats">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="500dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:keepScreenOn="true"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#803B3F42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view22">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Title"
                            android:inputType="textPersonName"
                            android:maxLength="23"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descrption"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="visible"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#803B3F42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView34">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="224dp"
                            android:layout_gravity="start"
                            android:background="@null"
                            android:gravity="start|top|left"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@color/White"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/save"
                        app:layout_constraintTop_toBottomOf="@+id/descrption" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Create New Task "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/indi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Create Task"
                        android:textColor="@color/officialBlue"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/officialBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indi" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:text="Assigned To :"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/indi" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Description :"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/nestedScrollView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/due" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>